<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprender Css </title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
        <div class="carta">
            <img src="imagenes/JHON.jpg" class="carta-imagen">
            <h2 class="carta-nombre">JHON RIVERA</h2>
            <h3 class="carta-genero">GENERO:</h3>
            <a class="carta-boton" href="#">Ingresar</a>
            
        </div>

        
</body>
</html>